{
    "layer": "top",             // waybar top layer
    "position": "bottom",       // waybar postion
    "height": 42,               // waybar height
    "spacing": 4,               // waybar spacing between modules
    
    // order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        // "cpu",
        "memory",
        "temperature",
        "custom/kbflags",
        "battery",
        "battery#bat2",
        "clock"
    ],
    
    // module configurations
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
